================================================================================
AYLIK MUAYENE RAPORU                                                 5 Ocak 2004
================================================================================
                                                                                
                                                                                
====DENEK BİLGİLERİ                                                             
                                                                                
Ad                                                              XXXXXX, Libitina
DT                                                                    05/01/2001
Cinsiyet                                                                       K
Yaş                                                                            3
Boy                                                                         88,9
Kilo                                                                        14,1
Koğuş                                                                          A
Oda                                                                          114
--------------------------------------------------------------------------------
Önem Düzeyi (001-100)                                                        100
--------------------------------------------------------------------------------
                                                                                
                                                                                
====DENEK NOTLARI                                                               
                                                                                
Son Güncellenme                                                       05/12/2003
--------------------------------------------------------------------------------
5 Aralık 2003 tarihinden itibaren personellerin bu alanı değiştirmesi yasaktır. 
Deneğe dair bundan evvelki tüm notlar kalıcı olarak silinmiştir.                
Ek: Teste deneğe duyduğu yakınlıktan ötürü ön yargılarını karıştıranlar bundan  
böyle ölüm cezasına çarptırılacaklardır.                                        
--------------------------------------------------------------------------------
                                                                                
                                                                                
====FİZİKSEL SONUÇLAR                                                           
                                                                                
VKİ                                                                         17,8
KAH                                                                           90
BT                                                                           101
KT                                                                            59
VS                                                                            37
                                                                                
Gözler                                                                    Normal
Kulaklar                                                                  Normal
Dişler                                                                    Normal
Cinsel organ                                                              Normal
Acıya tolerans (01-10)                                                        03
                                                                                
                                                                                
====FİZİKSEL SONUÇLAR (ÜÇÜNCÜ GÖZ)                                              
                                                                                
KAH                                                                          160
Tepki hızı (ms)                                                                1
Güç                                                                     Veri Yok
Yerel bozulma                                                                434
Bozulma çürümesi                                                              29
Pozitiflik (01-10)                                                            01
Hassasiyet (01-10)                                                            09
Kontrol (01-10)                                                               01
                                                                                
                                                                                
====FİZİKSEL NOTLAR                                                             
                                                                                
Son Güncellenme                                                       05/01/2004
--------------------------------------------------------------------------------
Aşağıdaki davranışlar not edilmiş olup sonraki gözlemlerde göz ardı edilmelidir:
Seğirme, ses tikleri, ısırma, aşırı göz yaşarması, kusma, çığlık atma,          
gözlemciye zarar, kendisine zarar, yersiz gülme                                 
Kendisine zarar vermeye kalkıştığı takdirde derhâl engel olunmalıdır.           
--------------------------------------------------------------------------------
                                                                                
                                                                                
====TEST SONUÇLARI                                                              
                                                                                
Fiziksel Tepki Testi                                     100               GEÇTİ
Duygusal Tepki Testi                                     100               GEÇTİ
Fiziksel Kontrol Testi                                    32           BAŞARISIZ
Duygusal Kontrol Testi                                    22           BAŞARISIZ
Üçüncü Göz’ü Etkinleştirme Testi                         100               GEÇTİ
Üçüncü Göz’ü Bastırma Testi                               08           BAŞARISIZ
                                                                                
Cinsel Tepki Testi                                  Veri Yok            Veri Yok
                                                                                
Küçük Tehdide Tepki Testi                                100               GEÇTİ
Küçük Tehdidi Ortadan Kaldırma Testi                     100               GEÇTİ
Hayati Tehdide Tepki Testi                               100               GEÇTİ
Hayati Tehdidi Ortadan Kaldırma Testi                    100               GEÇTİ
                                                                                
                                                                                
====TEST NOTLARI                                                                
                                                                                
Son Güncellenme                                                       05/01/2004
--------------------------------------------------------------------------------
Ergenlik öncesinde Cinsel Tepki Testi atlanmıştır.                              
Aşağıdaki testlerin atlanılması istenilmektedir:                                
Üçüncü Göz’ü Etkinleştirme Testi, Üçüncü Göz’ü Bastırma Testi, Hayati Tehdide   
Tepki Testi, Hayati Tehdidi Ortadan Kaldırma Testi.                             
Tüm istekler reddedilmiştir.                                                    
                                                                                
Libitina, XXXXXX sonlandırıldıktan bu yana hâlâ toparlanamamıştır ve yakın      
gelecekte de toparlanması olası değildir. Bu testleri sürdürmek sadece          
Libitina'nın sağlığının çöküşünü hızlandıracaktır.                              
Durumun tekrarlanmasına engel olmak için gerekli önlemleri almamayı seçiyorsunuz
Doktor. Tanrı’nıza inandığınız kadar çalışanlarına inanmayacak mısınız?         
--------------------------------------------------------------------------------
                                                                                
                                                                                
================================================================================
RAPOR SONU                                                                      
================================================================================